[ti:不再犹豫(live91)]
[ar:Beyond]
[al:Beyond Live]

[offset:500]
[00:09.05]作词：小美　作曲：黄家驹　 
[00:19.23]
[00:27.23]无聊望见了犹豫 达到理想不太易
[02:08.88][00:34.01]即使有信心 斗志却抑止
[02:15.67][00:40.71]谁人定我去或留 定我心中的宇宙
[02:22.46][00:47.55]只想靠两手 向理想挥手
[02:27.86][00:53.05]
[02:29.27][00:54.37]问句天几高 心中志比天更高
[02:36.09][01:01.10]自信打不死的心态活到老
[02:42.40][01:07.54]Woo～ 我有我心底故事
[02:49.57][01:14.57]亲手写上每段得失乐与悲与梦儿
[02:56.05][01:21.05]Woo～ 纵有创伤不退避
[03:03.20][01:28.18]梦想有日达成找到心底梦想的世界
[03:36.63][03:09.51][01:34.50]终可见
[01:37.23]
[02:02.16]谁人没试过犹豫 达到理想不太易
[03:40.11]
[03:13.01]Woo～ 亲手写上每段得失乐与悲与梦儿
[03:26.49]Woo～ 梦想有日达成找到心底梦想的世界
