[ti:单车]
[ar:陈奕迅]
[al:Shall We Dance? Shall We Talk!]
[offset:500]
[00:02.95]曲 : 柳重言词 : 黄伟文编 : 柳重言
[03:13.95][00:06.48]e神吾爱
[03:16.15][00:09.52]cct+后援会员~~张羽make
[00:16.60]不要不要假设我知道
[00:20.50]一切一切也都是为我而做
[00:24.68]为何这么伟大
[00:28.68]如此感觉不到
[00:31.49]不说一句的爱有多好？
[00:34.79]只有一次记得实在接触到...
[00:40.17]骑着单车的我俩
[00:43.63]怀紧贴背的拥抱
[00:46.51]难离难舍想抱紧些
[00:49.58]茫茫人生好象荒野
[00:53.51]如孩儿能伏于爸爸的肩膊
[00:57.06]谁要下车
[01:00.74]难离难舍总有一些
[01:04.47]常情如此不可堆卸
[01:08.03]任世间再冷酷
[01:10.11]想起这单车  还有幸福可惜
[01:30.61]经已给我怎会看不到?
[01:34.34]虽说演你角色实在有难度
[01:38.88]从来虚位以待
[01:43.13]何不给个拥抱？
[01:45.90]想我怎去相信这一套
[01:48.94]多疼惜我却不便让我知道
[01:53.49]怀念单车给你我
[01:57.42]唯一有过的拥抱
[01:59.77]难离难舍想抱紧些
[02:03.28]茫茫人生好象荒野
[02:06.99]如孩儿能伏于爸爸的肩膊
[02:10.52]哪怕遥遥长路多斜
[02:14.34]你爱我爱多些
[02:17.33]让我他朝走得坚壮些
[02:21.96]你介意来爱护
[02:24.49]又靠谁施舍
[02:38.69]难离难舍想抱紧些
[02:42.27]茫茫人生好象荒野
[02:42.27]
[02:45.90]如孩儿能伏于爸爸的肩膊
[02:49.55]谁要下车
[02:53.40]难离难舍总有一些
[02:57.19]常情如此不可堆卸
[03:00.82]任世间怨我坏
[03:03.20]可知我只得你承受我的狂或野
