[ti:差一点]
[ar:阿杜]
[al:差一点(内地版)]
[by:张磊 QQ：514292496]

[00:02.00]曲目：差一点
[00:04.00]演唱：阿杜
[00:06.00]编辑：尛維尼 QQ：514292496
[00:08.00]PS：送给我最爱的宝贝-群
[00:10.00]
[00:20.57]差一点 你就是我的女人
[00:26.10]差一些 手牵手的完整
[00:31.25]却在对的时间错过对的人
[00:39.01]抓不住幸福时分
[00:45.26]
[00:49.55]遇上了错的人
[00:53.96]渐渐的吻在她无心的嘴唇
[01:00.76]感觉像一个旅程 走完了就分
[01:10.72]错过了对的人
[01:16.12]决定就只在那一秒那一分
[01:22.22]爱情的岔口
[01:25.53]你是我等不到的路人
[01:30.78]差一点 你就是我的女人
[01:36.44]差一些 就和你共度一生
[01:42.26]因为对的时间对的人
[01:47.34]就值得我为你奋不顾身
[01:52.58]差一点 你就是我的女人
[01:57.94]差一些 手牵手的完整
[02:03.52]却在对的时间错过对的人
[02:11.24]抓不住幸福时分
[02:18.51]
[02:37.12]错过了对的人
[02:42.07]决定就只在那一秒那一分
[02:48.58]如果没缘分
[02:51.60]我也会固执的为你一人
[02:57.13]差一点 你就是我的女人
[03:02.83]差一些 就和你共度一生
[03:08.37]因为对的时间对的人
[03:13.56]就值得我为你奋不顾身
[03:19.07]差一点 你就是我的女人
[03:24.29]差一些 手牵手的完整
[03:30.12]却在对的时间错过对的人
[03:37.48]抓不住幸福时分
[03:44.89]~~End~~
